# ProiectareaAplicatiilorWeb

./: README.md  SRS.docx
GameForum/GameForum/: GameForum.csproj  Startup.cs  appsettings.json
GameForum/GameForum.EFDataAccess/: BaseRepository.cs  CommentRepository.cs  GameForum.EFDataAccess.csproj  GameForumDbContext.cs  GameRepository.cs  UserRepository.cs
GameForum/GameForum.EFDataAccess/Migrations/: 20200414163831_InitialMigration.Designer.cs  20200414163831_InitialMigration.cs  20200414171153_UserConIdentity.Designer.cs  20200414171153_UserConIdentity.cs  20200519162336_InitMig2.Designer.cs  20200519162336_InitMig2.cs  20200519171450_asd.Designer.cs  20200519171450_asd.cs  GameForumDbContextModelSnapshot.cs
GameForum/GameForum/Areas/Identity/: IdentityHostingStartup.cs
GameForum/GameForum/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameForum/GameForum/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
GameForum/GameForum/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GameForum/GameForum/Controllers/: AdminController.cs  HomeController.cs  UserController.cs  testController.cs
GameForum/GameForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200414165836_UserConnection.Designer.cs  20200414165836_UserConnection.cs  ApplicationDbContextModelSnapshot.cs
GameForum/GameForum/Views/: _ViewImports.cshtml
GameForum/GameForum/Views/Admin/: DeleteUser.cshtml
GameForum/GameForum/Views/Shared/: _Layout.cshtml
GameForum/GameForum/Views/User/: Comment.cshtml
GameForum/GameForum/Views/test/: Index.cshtml
GameForum001/GameForum001/: GameForum001.csproj  Program.cs  Startup.cs  appsettings.json
GameForum001/GameForum001/Areas/Identity/: IdentityHostingStartup.cs
GameForum001/GameForum001/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameForum001/GameForum001/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GameForum001/GameForum001/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+17 more)
GameForum001/GameForum001/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
GameForum001/GameForum001/Data/: ApplicationDbContext.cs
GameForum001/GameForum001/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameForum001/GameForum001/Models/: AddGameMV.cs  ErrorViewModel.cs  GamePageMV.cs  UserCommentsMV.cs
GameForum001/GameForum001/Properties/: launchSettings.json
GameForum001/GameForum001/Views/: _ViewImports.cshtml
GameForum001/GameForum001/Views/Admin/: DeleteUser.cshtml
GameForum001/GameForum001/Views/Home/: Index.cshtml  ViewGames.cshtml
GameForum001/GameForum001/Views/Shared/: _Layout.cshtml
GameForum001/GameForum001/Views/User/: AddGame.cshtml  Comment.cshtml  Comments.cshtml  EditComment.cshtml  GamePage.cshtml
GameForum001/GameForum001/wwwroot/css/: site.css
(+44 files in other folders)
